starhopper package
==================

Starhopper is the first :term:`mudlib` built for :doc:`qtmud`.

When you import the package...


Module contents
---------------

.. automodule:: starhopper
    :members:
    :undoc-members:
    :show-inheritance:


Submodules
----------

Starhopper's game library is broken up into a few modules:

* **builders** create in-game things
* **cmds** are added to a player's command list
* **subscriptions** are added to :attr:`qtmud.subscribers`
* **txt** contains longer strings used through the mudlib.


starhopper.builders module
--------------------------

.. automodule:: starhopper.builders
    :members:
    :undoc-members:
    :show-inheritance:

starhopper.cmds module
----------------------

.. automodule:: starhopper.cmds
    :members:
    :undoc-members:
    :show-inheritance:

starhopper.subscriptions module
-------------------------------

.. automodule:: starhopper.subscriptions
    :members:
    :undoc-members:
    :show-inheritance:

Glossary
--------

.. glossary::

    Starhopper
        This Python package, a :term:`mudlib` that uses :mod:`qtmud`