

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qtmud &mdash; qtmud 0.0.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="qtmud 0.0.4 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> qtmud
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">qtmud</a><ul>
<li><a class="reference internal" href="#get-qtmud">Get qtmud</a></li>
<li><a class="reference internal" href="#configure-qtmud">Configure qtmud</a></li>
<li><a class="reference internal" href="#run-qtmud">Run qtmud</a></li>
<li><a class="reference internal" href="#login">Login</a></li>
<li><a class="reference internal" href="#module-index">Module Index</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">qtmud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>qtmud</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qtmud">
<h1>qtmud<a class="headerlink" href="#qtmud" title="Permalink to this headline">¶</a></h1>
<p>qtmud is a Python package for managing a multi-user dimension, or MUD, written
by emsenn and released under the WTF license.</p>
<p>Players receive verbose text descriptions of their environments and the
activity around them, and interact by typing out commands for what they wish
to do, such as <code class="docutils literal"><span class="pre">survey</span> <span class="pre">planet</span></code> or <code class="docutils literal"><span class="pre">fight</span> <span class="pre">dragon</span></code>.</p>
<p><strong>Know what you&#8217;re doing?</strong>
If you want to dive into qtmud&#8217;s code, here&#8217;s an overview, with links to the
relevant source code:</p>
<blockquote>
<div><a class="reference internal" href="qtmud.html#qtmud.tick" title="qtmud.tick"><code class="xref py py-func docutils literal"><span class="pre">qtmud.tick()</span></code></a> iterates through <a class="reference internal" href="qtmud.html#module-qtmud.subscriptions" title="qtmud.subscriptions"><code class="xref py py-mod docutils literal"><span class="pre">subscriptions</span></code></a>
and <a class="reference internal" href="qtmud.html#module-qtmud.services" title="qtmud.services"><code class="xref py py-mod docutils literal"><span class="pre">services</span></code></a>, sending any <a class="reference internal" href="qtmud.html#qtmud.events" title="qtmud.events"><code class="xref py py-attr docutils literal"><span class="pre">events</span></code></a> to the relevant subscriber. Most subscribers and services
handle the interaction of of <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">things</span></code></a> which
<a class="reference internal" href="qtmud.html#module-qtmud.builders" title="qtmud.builders"><code class="xref py py-mod docutils literal"><span class="pre">builders</span></code></a> have built into game objects.</div></blockquote>
<p>MUD libaries (or mudlibs) are built around this framework. <a class="reference internal" href="starhopper.html"><span class="doc">Starhopper</span></a> is the first mudlib built for qtmud, and it demonstrates how
one might use qtmud to develop your own game.</p>
<div class="section" id="get-qtmud">
<h2>Get qtmud<a class="headerlink" href="#get-qtmud" title="Permalink to this headline">¶</a></h2>
<p>The best way to get qtmud is to <a class="reference external" href="https://help.github.com/articles/cloning-a-repository/">clone the repository</a> that we host on
<a class="reference external" href="https://github.com/emsenn/qtmud">GitHub</a>.</p>
</div>
<div class="section" id="configure-qtmud">
<h2>Configure qtmud<a class="headerlink" href="#configure-qtmud" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="run-qtmud">
<h2>Run qtmud<a class="headerlink" href="#run-qtmud" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="login">
<h2>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h2>
<p>Once qtmud is up and running, you can login through your favorite MUD client.
I recommend tinyfugue. Or, simply <cite>telnet localhost 5787</cite>.</p>
</div>
<div class="section" id="module-index">
<h2>Module Index<a class="headerlink" href="#module-index" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, emsenn.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>