<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qtmud.services.noisemaker module &#8212; qtmud 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qtmud 0.0.3 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-qtmud.services.noisemaker">
<span id="qtmud-services-noisemaker-module"></span><h1>qtmud.services.noisemaker module<a class="headerlink" href="#module-qtmud.services.noisemaker" title="Permalink to this headline">¶</a></h1>
<p>pushes immersive chatter to clients</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.3-feature/noisemaker.</span></p>
</div>
<p>Noisemaker is a <a class="reference internal" href="qtmud.services.html#qtmud.services.Service" title="qtmud.services.Service"><code class="xref py py-class docutils literal"><span class="pre">service</span></code></a> that helps
qtmud seem a little more alive. It keeps a set of <code class="xref py py-attr docutils literal"><span class="pre">noisy_things</span></code>,
which are <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">things</span></code></a> that have had the
<a class="reference internal" href="qtmud.qualities.noisy.html#qtmud.qualities.noisy.Noisy" title="qtmud.qualities.noisy.Noisy"><code class="xref py py-class docutils literal"><span class="pre">Noisy</span></code></a> <a class="reference internal" href="qtmud.qualities.html#module-qtmud.qualities" title="qtmud.qualities"><code class="xref py py-class docutils literal"><span class="pre">quality</span></code></a> added to them.</p>
<p>Then, when Noisemaker is <a class="reference internal" href="#qtmud.services.noisemaker.Noisemaker.tick" title="qtmud.services.noisemaker.Noisemaker.tick"><code class="xref py py-func docutils literal"><span class="pre">tick()ed</span></code></a>, it looks
through
the set
and, based on <code class="xref py py-attr docutils literal"><span class="pre">FREQUENCY</span></code>,</p>
<dl class="class">
<dt id="qtmud.services.noisemaker.Noisemaker">
<em class="property">class </em><code class="descclassname">qtmud.services.noisemaker.</code><code class="descname">Noisemaker</code><span class="sig-paren">(</span><em>manager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services/noisemaker.html#Noisemaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.noisemaker.Noisemaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A service which handles rendering noises from noisy things.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.3-feature/noise.</span></p>
</div>
<dl class="attribute">
<dt id="qtmud.services.noisemaker.Noisemaker.manager">
<code class="descname">manager</code><a class="headerlink" href="#qtmud.services.noisemaker.Noisemaker.manager" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object</em> &#8211; The <a class="reference internal" href="qtmud.html#qtmud.Manager" title="qtmud.Manager"><code class="xref py py-class docutils literal"><span class="pre">manager</span></code></a> that
is handling this service.</p>
</dd></dl>

<dl class="attribute">
<dt id="qtmud.services.noisemaker.Noisemaker.noisy_things">
<code class="descname">noisy_things</code><a class="headerlink" href="#qtmud.services.noisemaker.Noisemaker.noisy_things" title="Permalink to this definition">¶</a></dt>
<dd><p><em>set</em> &#8211; A set of all the <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">things</span></code></a> that have had the
<code class="xref py py-class docutils literal"><span class="pre">Noisy</span></code> <a class="reference internal" href="qtmud.qualities.html#qtmud.qualities.Quality" title="qtmud.qualities.Quality"><code class="xref py py-class docutils literal"><span class="pre">quality</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="qtmud.services.noisemaker.Noisemaker.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>thing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services/noisemaker.html#Noisemaker.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.noisemaker.Noisemaker.add" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><div class="versionadded">
<p><span class="versionmodified">New in version 0.0.3-feature/noise.</span></p>
</div>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>thing(object):      The Thing to add</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtmud.services.noisemaker.Noisemaker.tick">
<code class="descname">tick</code><span class="sig-paren">(</span><em>events=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services/noisemaker.html#Noisemaker.tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.noisemaker.Noisemaker.tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a line to a thing, usually a client.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.3-feature/noise.</span></p>
</div>
<dl class="docutils">
<dt>noises = { &#8216;look&#8217;</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">[&#8216;you see someone trip on the curb&#8217;,</span><dd><blockquote class="first">
<div>&#8216;a balloon drifts overhead&#8217;],</div></blockquote>
<p class="last">&#8216;listen&#8217; : [&#8216;you hear someone fall&#8217;]}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qtmud.services.noisemaker.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, emsenn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/qtmud.services.noisemaker.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>