<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qtmud.qualities.physical module &#8212; qtmud 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qtmud 0.0.2 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-qtmud.qualities.physical">
<span id="qtmud-qualities-physical-module"></span><h1>qtmud.qualities.physical module<a class="headerlink" href="#module-qtmud.qualities.physical" title="Permalink to this headline">¶</a></h1>
<p>Makes a thing have a location, the place it exists.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.2-feature/parser.</span></p>
</div>
<dl class="class">
<dt id="qtmud.qualities.physical.Physical">
<em class="property">class </em><code class="descclassname">qtmud.qualities.physical.</code><code class="descname">Physical</code><a class="reference internal" href="_modules/qtmud/qualities/physical.html#Physical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.qualities.physical.Physical" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Functions and attributes to be applied to Physical things.</p>
<blockquote>
<div><div class="versionadded">
<p><span class="versionmodified">New in version 0.0.1.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.0.2-feature/parser: </span>added whereami and move commands</p>
</div>
</div></blockquote>
<dl class="attribute">
<dt id="qtmud.qualities.physical.Physical.location">
<code class="descname">location</code><a class="headerlink" href="#qtmud.qualities.physical.Physical.location" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object</em> &#8211; The <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">thing</span></code></a> that
<code class="xref py py-func docutils literal"><span class="pre">contains</span></code>
this thing.</p>
</dd></dl>

<dl class="method">
<dt id="qtmud.qualities.physical.Physical.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>thing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/qualities/physical.html#Physical.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.qualities.physical.Physical.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the Physical quality to the <cite>thing</cite></p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.1.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.0.2-feature/parser: </span>added whereami and move commands</p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="qtmud.qualities.physical.Physical.move">
<em class="property">static </em><code class="descname">move</code><span class="sig-paren">(</span><em>mover</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/qualities/physical.html#Physical.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.qualities.physical.Physical.move" title="Permalink to this definition">¶</a></dt>
<dd><p>moves a thing from one location into another</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.2-feature/parser.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.0.2-feature/textblob: </span>changed to static method</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mover</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">thing</span></code></a> that&#8217;s
going to be moved.</li>
<li><strong>line</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the destination in the keys of
thing.location.exits</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="qtmud.qualities.physical.Physical.whereami">
<em class="property">static </em><code class="descname">whereami</code><span class="sig-paren">(</span><em>thing</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/qualities/physical.html#Physical.whereami"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.qualities.physical.Physical.whereami" title="Permalink to this definition">¶</a></dt>
<dd><p>tells thing the name of its location</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.2-feature/parser.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.0.2-feature/textblob: </span>made more than just a test command, made static method</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>thing</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">thing</span></code></a> that
is asking where it is.</li>
<li><strong>line</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Unused, a string matching client input.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>True if the thing successfully queried</dt>
<dd><p class="first last">has a location.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qtmud.qualities.physical.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, emsenn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/qtmud.qualities.physical.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>