

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qtmud package &mdash; qtmud 0.0.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="qtmud 0.0.4 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> qtmud
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">qtmud package</a><ul>
<li><a class="reference internal" href="#module-qtmud">Module contents</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-qtmud.builders">qtmud.builders module</a></li>
<li><a class="reference internal" href="#module-qtmud.cmds">qtmud.cmds module</a></li>
<li><a class="reference internal" href="#module-qtmud.parser">qtmud.parser module</a></li>
<li><a class="reference internal" href="#module-qtmud.services">qtmud.services module</a></li>
<li><a class="reference internal" href="#module-qtmud.subscriptions">qtmud.subscriptions module</a></li>
<li><a class="reference internal" href="#module-qtmud.txt">qtmud.txt module</a></li>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">qtmud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>qtmud package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/qtmud.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qtmud-package">
<h1>qtmud package<a class="headerlink" href="#qtmud-package" title="Permalink to this headline">¶</a></h1>
<p>qtmud is an early-alpha <a class="reference internal" href="#term-mud"><span class="xref std std-term">MUD</span></a> engine. Using an event subscription
model, qtmud handles the interactions between <a class="reference internal" href="#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">Things</span></code></a>
which been built using <a class="reference internal" href="#module-qtmud.builders" title="qtmud.builders"><code class="xref py py-mod docutils literal"><span class="pre">builders</span></code></a> to create arbitrarily
complex game objects.</p>
<p>Right now that doesn&#8217;t mean very much - Things are relatively simple, and the
only real quality that qtmud can apply is to turn a generic thing into a
client. This basic framework is used by <a class="reference internal" href="#term-mudlib"><span class="xref std std-term">mudlibs</span></a> to create
full games, however. Check out <a class="reference internal" href="starhopper.html"><span class="doc">Starhopper</span></a> for one example.</p>
<div class="section" id="module-qtmud">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qtmud" title="Permalink to this headline">¶</a></h2>
<p>The main qtmud module houses some constants, the Thing class, and methods
for start()ing and tick()ing the MUD engine.</p>
<dl class="data">
<dt id="qtmud.CLIENT_ACCOUNT_FILE">
<code class="descclassname">qtmud.</code><code class="descname">CLIENT_ACCOUNT_FILE</code><em class="property"> = './data/client_accounts.p'</em><a class="headerlink" href="#qtmud.CLIENT_ACCOUNT_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>The file where pickled client accounts should be stored.</p>
</dd></dl>

<dl class="data">
<dt id="qtmud.IP4_ADDRESS">
<code class="descclassname">qtmud.</code><code class="descname">IP4_ADDRESS</code><em class="property"> = ('0.0.0.0', 5787)</em><a class="headerlink" href="#qtmud.IP4_ADDRESS" title="Permalink to this definition">¶</a></dt>
<dd><p>Your IPv4 address is expected to be a tuple of (&#8216;address&#8217;, port), where
address is a string and port is an integer. Set your address to &#8216;localhost&#8217;
for testing and development, and &#8216;0.0.0.0&#8217; for production/gameplay.</p>
</dd></dl>

<dl class="data">
<dt id="qtmud.IP6_ADDRESS">
<code class="descclassname">qtmud.</code><code class="descname">IP6_ADDRESS</code><em class="property"> = ('2606:a000:4701:b900:5604:830e:39f3:12f8', 5788, 0, 0)</em><a class="headerlink" href="#qtmud.IP6_ADDRESS" title="Permalink to this definition">¶</a></dt>
<dd><p>Your IPv6 address is expected to be a four-element tuple, where the first
element is your IPv6 address, the second is qtmud&#8217;s bound IPv6 port,
and I don&#8217;t know what the last two elements do, to be quite honest.</p>
</dd></dl>

<dl class="data">
<dt id="qtmud.MUDLIB">
<code class="descclassname">qtmud.</code><code class="descname">MUDLIB</code><em class="property"> = &lt;module 'mudlib.fireside' from '/home/emsenn/dev/qtmud/mudlib/fireside/__init__.py'&gt;</em><a class="headerlink" href="#qtmud.MUDLIB" title="Permalink to this definition">¶</a></dt>
<dd><p>The module representing the <a class="reference internal" href="#term-mudlib"><span class="xref std std-term">mudlib</span></a> you want to load. Expected to
have a load() method for loading itself into qtmud.</p>
</dd></dl>

<dl class="data">
<dt id="qtmud.NAME">
<code class="descclassname">qtmud.</code><code class="descname">NAME</code><em class="property"> = 'qtmud'</em><a class="headerlink" href="#qtmud.NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the MUD engine.</p>
</dd></dl>

<dl class="data">
<dt id="qtmud.SPLASH">
<code class="descclassname">qtmud.</code><code class="descname">SPLASH</code><em class="property"> = '\nqtmud               0.0.4\n\nSuccessfully connected to qtmud, press enter to continue login...\n'</em><a class="headerlink" href="#qtmud.SPLASH" title="Permalink to this definition">¶</a></dt>
<dd><p>The text new connections see.</p>
</dd></dl>

<dl class="class">
<dt id="qtmud.Thing">
<em class="property">class </em><code class="descclassname">qtmud.</code><code class="descname">Thing</code><span class="sig-paren">(</span><em>identity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#Thing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.Thing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Most objects clients interact with are Things</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>identity</strong> &#8211; a UUID as created by <a class="reference external" href="https://docs.python.org/2/library/uuid.html#uuid.uuid4" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">uuid.uuid4()</span></code></a></td>
</tr>
</tbody>
</table>
<p>Created with <a class="reference internal" href="#qtmud.new_thing" title="qtmud.new_thing"><code class="xref py py-func docutils literal"><span class="pre">new_thing()</span></code></a>, things are objects with a few
attributes added on, mostly for enabling in-game reference of the
objects.</p>
<dl class="attribute">
<dt id="qtmud.Thing.identity">
<code class="descname">identity</code><em class="property"> = None</em><a class="headerlink" href="#qtmud.Thing.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Passed by <a class="reference internal" href="#qtmud.new_thing" title="qtmud.new_thing"><code class="xref py py-func docutils literal"><span class="pre">new_thing()</span></code></a>, <cite>identity</cite> is stored as a UUID</p>
</dd></dl>

<dl class="attribute">
<dt id="qtmud.Thing.name">
<code class="descname">name</code><a class="headerlink" href="#qtmud.Thing.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Properly-cased full name of a thing
Any name a thing is given is also added to <a class="reference internal" href="#qtmud.Thing.nouns" title="qtmud.Thing.nouns"><code class="xref py py-attr docutils literal"><span class="pre">Thing.nouns</span></code></a>,
with the old name being removed. Same for adjectives.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This has some wonkiness, in that &#8220;Eric Baez&#8221; can be
referred to as &#8220;Eric Baez&#8221; or &#8220;Baez&#8221; but not &#8220;Eric&#8221;.
&#8220;Eric Thing&#8221; would work, though.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="qtmud.Thing.nouns">
<code class="descname">nouns</code><em class="property"> = None</em><a class="headerlink" href="#qtmud.Thing.nouns" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>nouns</cite> represent lower-case nouns which may be used to reference
the thing.</p>
</dd></dl>

<dl class="method">
<dt id="qtmud.Thing.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#Thing.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.Thing.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update multiple attributes of Thing at once.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span> <span class="o">=</span> <span class="n">new_thing</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;eric&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="o">.</span><span class="n">name</span>
<span class="go">eric</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Does not properly recognize setters</p>
</div>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="qtmud.VERSION">
<code class="descclassname">qtmud.</code><code class="descname">VERSION</code><em class="property"> = '0.0.4'</em><a class="headerlink" href="#qtmud.VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>MUD engine version</p>
</dd></dl>

<dl class="data">
<dt id="qtmud.active_services">
<code class="descclassname">qtmud.</code><code class="descname">active_services</code><em class="property"> = {}</em><a class="headerlink" href="#qtmud.active_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Services which will have their tick() function called by
<a class="reference internal" href="#qtmud.tick" title="qtmud.tick"><code class="xref py py-func docutils literal"><span class="pre">qtmud.tick()</span></code></a>. Populated by <a class="reference internal" href="#qtmud.load" title="qtmud.load"><code class="xref py py-func docutils literal"><span class="pre">qtmud.load()</span></code></a> to contain instances of
the classes in <a class="reference internal" href="#module-qtmud.services" title="qtmud.services"><code class="xref py py-mod docutils literal"><span class="pre">qtmud.services</span></code></a> referenced by class name.</p>
</dd></dl>

<dl class="data">
<dt id="qtmud.client_accounts">
<code class="descclassname">qtmud.</code><code class="descname">client_accounts</code><em class="property"> = {}</em><a class="headerlink" href="#qtmud.client_accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Populated by load_client_accounts(), a list of client accounts stored by
registered name.</p>
</dd></dl>

<dl class="data">
<dt id="qtmud.events">
<code class="descclassname">qtmud.</code><code class="descname">events</code><em class="property"> = {}</em><a class="headerlink" href="#qtmud.events" title="Permalink to this definition">¶</a></dt>
<dd><p>Events scheduled to occur next tick, populated by <a class="reference internal" href="#qtmud.schedule" title="qtmud.schedule"><code class="xref py py-func docutils literal"><span class="pre">schedule()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.load">
<code class="descclassname">qtmud.</code><code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Most importantly, puts every function from
<a class="reference internal" href="#module-qtmud.subscriptions" title="qtmud.subscriptions"><code class="xref py py-mod docutils literal"><span class="pre">qtmud.subscriptions</span></code></a> and every class from <a class="reference internal" href="#module-qtmud.services" title="qtmud.services"><code class="xref py py-mod docutils literal"><span class="pre">qtmud.services</span></code></a>
into <a class="reference internal" href="#qtmud.subscribers" title="qtmud.subscribers"><code class="xref py py-attr docutils literal"><span class="pre">subscribers</span></code></a> and <a class="reference internal" href="#qtmud.active_services" title="qtmud.active_services"><code class="xref py py-attr docutils literal"><span class="pre">active_services</span></code></a>, respectively.</p>
<p>After populating <cite>subscribers</cite> and <cite>active_services</cite>, calls the start()
method for each class in <cite>active_services</cite>, then attempts to load
<a class="reference internal" href="#qtmud.MUDLIB" title="qtmud.MUDLIB"><code class="xref py py-attr docutils literal"><span class="pre">MUDLIB</span></code></a>, if one is specified, and finally calls
<a class="reference internal" href="#qtmud.load_client_accounts" title="qtmud.load_client_accounts"><code class="xref py py-func docutils literal"><span class="pre">load_client_accounts()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.load_client_accounts">
<code class="descclassname">qtmud.</code><code class="descname">load_client_accounts</code><span class="sig-paren">(</span><em>file='./data/client_accounts.p'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#load_client_accounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.load_client_accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates <a class="reference internal" href="#qtmud.client_accounts" title="qtmud.client_accounts"><code class="xref py py-attr docutils literal"><span class="pre">qtmud.client_accounts</span></code></a> with the pickle file
specified.</p>
</dd></dl>

<dl class="data">
<dt id="qtmud.log">
<code class="descclassname">qtmud.</code><code class="descname">log</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="reference internal" href="_modules/logging.html#log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.log" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of <a class="reference external" href="https://docs.python.org/2/library/logging.html#logging.Logger" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">logging.Logger</span></code></a>, intended to be used as the main
logger for qtmud and the mudlib, called through <cite>qtmud.log</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.new_client_account">
<code class="descclassname">qtmud.</code><code class="descname">new_client_account</code><span class="sig-paren">(</span><em>name</em>, <em>password</em>, <em>birthtime=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#new_client_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.new_client_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new client account in <a class="reference internal" href="#qtmud.client_accounts" title="qtmud.client_accounts"><code class="xref py py-attr docutils literal"><span class="pre">client_accounts</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="qtmud.new_thing">
<code class="descclassname">qtmud.</code><code class="descname">new_thing</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#new_thing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.new_thing" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new thing with an identity from <a class="reference external" href="https://docs.python.org/2/library/uuid.html#uuid.uuid4" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">uuid.uuid4()</span></code></a>, and
adds its identity as a key to <a class="reference internal" href="#qtmud.things" title="qtmud.things"><code class="xref py py-attr docutils literal"><span class="pre">qtmud.things</span></code></a> with the thing itself
as the value.</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.run">
<code class="descclassname">qtmud.</code><code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.run" title="Permalink to this definition">¶</a></dt>
<dd><p>main loop</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.save_client_accounts">
<code class="descclassname">qtmud.</code><code class="descname">save_client_accounts</code><span class="sig-paren">(</span><em>file='./data/client_accounts.p'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#save_client_accounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.save_client_accounts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qtmud.schedule">
<code class="descclassname">qtmud.</code><code class="descname">schedule</code><span class="sig-paren">(</span><em>sub</em>, <em>**payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules a call to sub with payload passed as parameters.</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.search_client_accounts_by_name">
<code class="descclassname">qtmud.</code><code class="descname">search_client_accounts_by_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#search_client_accounts_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.search_client_accounts_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qtmud.search_connected_clients_by_name">
<code class="descclassname">qtmud.</code><code class="descname">search_connected_clients_by_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#search_connected_clients_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.search_connected_clients_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="qtmud.subscribers">
<code class="descclassname">qtmud.</code><code class="descname">subscribers</code><em class="property"> = {}</em><a class="headerlink" href="#qtmud.subscribers" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods which will be called for any relevant <a class="reference internal" href="#qtmud.events" title="qtmud.events"><code class="xref py py-attr docutils literal"><span class="pre">events</span></code></a>. Populated
by <a class="reference internal" href="#qtmud.load" title="qtmud.load"><code class="xref py py-func docutils literal"><span class="pre">qtmud.load()</span></code></a> to contain bound methods of the methods in
<a class="reference internal" href="#module-qtmud.subscriptions" title="qtmud.subscriptions"><code class="xref py py-mod docutils literal"><span class="pre">qtmud.subscriptions</span></code></a> referenced by method name.</p>
</dd></dl>

<dl class="data">
<dt id="qtmud.things">
<code class="descclassname">qtmud.</code><code class="descname">things</code><em class="property"> = {}</em><a class="headerlink" href="#qtmud.things" title="Permalink to this definition">¶</a></dt>
<dd><p>all the things that new_thing() has made</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.tick">
<code class="descclassname">qtmud.</code><code class="descname">tick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud.html#tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.tick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<p>qtmud&#8217;s submodules have been broken up into a few rough groups:</p>
<ul class="simple">
<li>Builders make or modify game objects</li>
<li>Cmds are player-entered commands</li>
<li>Parser isn&#8217;t currently used, but houses NLTK functions</li>
<li>services are constantly-running game services</li>
<li>Subscriptions are events qtmud.tick() fires to</li>
</ul>
</div>
<div class="section" id="module-qtmud.builders">
<span id="qtmud-builders-module"></span><h2>qtmud.builders module<a class="headerlink" href="#module-qtmud.builders" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="qtmud.builders.build_client">
<code class="descclassname">qtmud.builders.</code><code class="descname">build_client</code><span class="sig-paren">(</span><em>thing=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/builders.html#build_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.builders.build_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qtmud.builders.generate_finger">
<code class="descclassname">qtmud.builders.</code><code class="descname">generate_finger</code><span class="sig-paren">(</span><em>fingeree</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/builders.html#generate_finger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.builders.generate_finger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-qtmud.cmds">
<span id="qtmud-cmds-module"></span><h2>qtmud.cmds module<a class="headerlink" href="#module-qtmud.cmds" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="qtmud.cmds.commands">
<code class="descclassname">qtmud.cmds.</code><code class="descname">commands</code><span class="sig-paren">(</span><em>commander</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/cmds.html#commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.cmds.commands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qtmud.cmds.finger">
<code class="descclassname">qtmud.cmds.</code><code class="descname">finger</code><span class="sig-paren">(</span><em>fingerer</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/cmds.html#finger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.cmds.finger" title="Permalink to this definition">¶</a></dt>
<dd><p>Command for fingering a client.</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.cmds.help">
<code class="descclassname">qtmud.cmds.</code><code class="descname">help</code><span class="sig-paren">(</span><em>client</em>, <em>query=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/cmds.html#help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.cmds.help" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the docstring for a command to helpee.</p>
<p>in-game syntax: help [domain] &lt;command|subscriber|service&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> &#8211; the client who is asking for help</li>
<li><strong>query</strong> &#8211; the topic being queried for help.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qtmud.cmds.talker">
<code class="descclassname">qtmud.cmds.</code><code class="descname">talker</code><span class="sig-paren">(</span><em>client</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/cmds.html#talker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.cmds.talker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qtmud.cmds.who">
<code class="descclassname">qtmud.cmds.</code><code class="descname">who</code><span class="sig-paren">(</span><em>client</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/cmds.html#who"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.cmds.who" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qtmud.cmds.whoami">
<code class="descclassname">qtmud.cmds.</code><code class="descname">whoami</code><span class="sig-paren">(</span><em>client</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/cmds.html#whoami"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.cmds.whoami" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-qtmud.parser">
<span id="qtmud-parser-module"></span><h2>qtmud.parser module<a class="headerlink" href="#module-qtmud.parser" title="Permalink to this headline">¶</a></h2>
<p>methods related to text processing</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.4.</span></p>
</div>
<dl class="function">
<dt id="qtmud.parser.parse_line">
<code class="descclassname">qtmud.parser.</code><code class="descname">parse_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/parser.html#parse_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.parser.parse_line" title="Permalink to this definition">¶</a></dt>
<dd><p>interpret phrase relation and parts of speech from line</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>line(str):          line to be parsed</dd>
<dt>Return:</dt>
<dd>payload(dict):      phrases by role</dd>
</dl>
<p>Check inline comments for technical explanation.</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.parser.search_by_line">
<code class="descclassname">qtmud.parser.</code><code class="descname">search_by_line</code><span class="sig-paren">(</span><em>searcher</em>, <em>verb=None</em>, <em>objekt=None</em>, <em>adjectives=None</em>, <em>pnp_clauses=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/parser.html#search_by_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.parser.search_by_line" title="Permalink to this definition">¶</a></dt>
<dd><p>search for thing by parsed line</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>searcher(object):
objekt(str):
adjectives(list):
pnp_clauses(list):
verb(str):</dd>
<dt>Return:</dt>
<dd>list:               matched things.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-qtmud.services">
<span id="qtmud-services-module"></span><h2>qtmud.services module<a class="headerlink" href="#module-qtmud.services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qtmud.services.MUDSocket">
<em class="property">class </em><code class="descclassname">qtmud.services.</code><code class="descname">MUDSocket</code><a class="reference internal" href="_modules/qtmud/services.html#MUDSocket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.MUDSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Handles a socket service.</p>
<dl class="method">
<dt id="qtmud.services.MUDSocket.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>ip4_address=None</em>, <em>ip6_address=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services.html#MUDSocket.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.MUDSocket.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qtmud.services.MUDSocket.tick">
<code class="descname">tick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services.html#MUDSocket.tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.MUDSocket.tick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qtmud.services.Talker">
<em class="property">class </em><code class="descclassname">qtmud.services.</code><code class="descname">Talker</code><a class="reference internal" href="_modules/qtmud/services.html#Talker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.Talker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The Talker service handles the global chat channels.</p>
<dl class="method">
<dt id="qtmud.services.Talker.new_channel">
<code class="descname">new_channel</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services.html#Talker.new_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.Talker.new_channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qtmud.services.Talker.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services.html#Talker.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.Talker.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qtmud.services.Talker.tick">
<code class="descname">tick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services.html#Talker.tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.Talker.tick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qtmud.services.Talker.tune_in">
<code class="descname">tune_in</code><span class="sig-paren">(</span><em>client</em>, <em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services.html#Talker.tune_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.Talker.tune_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qtmud.subscriptions">
<span id="qtmud-subscriptions-module"></span><h2>qtmud.subscriptions module<a class="headerlink" href="#module-qtmud.subscriptions" title="Permalink to this headline">¶</a></h2>
<p>Subscriptions are methods which handle the interaction and manipulation
of <a class="reference internal" href="#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">things</span></code></a>.</p>
<p>Every method in this module is added to <a class="reference internal" href="#qtmud.subscribers" title="qtmud.subscribers"><code class="xref py py-attr docutils literal"><span class="pre">qtmud.subscribers</span></code></a> when
<code class="xref py py-func docutils literal"><span class="pre">qtmud.start()</span></code>. Calls to these methods which have been <a class="reference internal" href="#qtmud.schedule" title="qtmud.schedule"><code class="xref py py-func docutils literal"><span class="pre">scheduled</span></code></a> as <code class="xref py py-attr docutils literal"><span class="pre">events</span> <span class="pre">qtmud.events&gt;</span></code> will be called when
<a class="reference internal" href="#qtmud.tick" title="qtmud.tick"><code class="xref py py-func docutils literal"><span class="pre">qtmud.tick()</span></code></a> is called.</p>
<dl class="function">
<dt id="qtmud.subscriptions.broadcast">
<code class="descclassname">qtmud.subscriptions.</code><code class="descname">broadcast</code><span class="sig-paren">(</span><em>channel</em>, <em>speaker</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/subscriptions.html#broadcast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.subscriptions.broadcast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qtmud.subscriptions.client_command_parser">
<code class="descclassname">qtmud.subscriptions.</code><code class="descname">client_command_parser</code><span class="sig-paren">(</span><em>client</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/subscriptions.html#client_command_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.subscriptions.client_command_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>The default qtmud command parser, what client input is run through
once they&#8217;ve logged in.</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.subscriptions.client_input_parser">
<code class="descclassname">qtmud.subscriptions.</code><code class="descname">client_input_parser</code><span class="sig-paren">(</span><em>client</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/subscriptions.html#client_input_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.subscriptions.client_input_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Pushes a client&#8217;s input to their designated parser subscription.</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.subscriptions.client_login_parser">
<code class="descclassname">qtmud.subscriptions.</code><code class="descname">client_login_parser</code><span class="sig-paren">(</span><em>client</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/subscriptions.html#client_login_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.subscriptions.client_login_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle log-in for arriving players - right now, just a basic check
against qtmud.client_accounts to see if the client is there already.</p>
</dd></dl>

<dl class="function">
<dt id="qtmud.subscriptions.send">
<code class="descclassname">qtmud.subscriptions.</code><code class="descname">send</code><span class="sig-paren">(</span><em>recipient</em>, <em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/subscriptions.html#send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.subscriptions.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares text to be sent to the recipient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>recipient</strong> &#8211; expected to be a :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>thing &lt;qtmud.Thing&gt;,
specifically one with a send_buffer. (In qtmud, this
is only clients, though mudlibs may have more things
with send_buffers.</li>
<li><strong>text</strong> &#8211; the text to be appended to the recipient&#8217;s send_buffer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if text is added to recipient&#8217;s send_buffer, otherwise False.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qtmud.subscriptions.shutdown">
<code class="descclassname">qtmud.subscriptions.</code><code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/subscriptions.html#shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.subscriptions.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-qtmud.txt">
<span id="qtmud-txt-module"></span><h2>qtmud.txt module<a class="headerlink" href="#module-qtmud.txt" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<p>These are the terms which have a specific meaning under qtmud</p>
<dl class="glossary docutils">
<dt id="term-mud">MUD</dt>
<dd>Multi-User Dimension. A more historic term for MMORPG, MUDs were some
of the earliest multiplayer games. <a class="reference external" href="https://www.wikiwand.com/en/MUD">Wikipedia</a> has a pretty comprehensive
article on them.</dd>
<dt id="term-mud-client">MUD client</dt>
<dd>A specialized client for playing MUDs. (duh)</dd>
<dt id="term-mud-engine">MUD engine</dt>
<dd>Also known as drivers, MUD engines are game engines meant for
presenting <a class="reference internal" href="#term-mud"><span class="xref std std-term">MUDs</span></a>. There have traditionally been two main
classes of MUD engine: DIKU and LPC. DIKU MUDs came first, and used
database-driven logic to present a simplistic hack-and-slash
environment to the player. LPC MUDs used object-oriented programming
techniques to render more detailed game worlds to the player. qtmud
follows in the tradition of the latter.</dd>
<dt id="term-mudlib">mudlib</dt>
<dd>short for Multi-User Dimension Library, a mudlib is a game written
for a <a class="reference internal" href="#term-mud-engine"><span class="xref std std-term">MUD engine</span></a> to run. From qtmud&#8217;s perspective, a mudlib
is a Python package which is heavily reliant on the <a class="reference internal" href="#module-qtmud" title="qtmud"><code class="xref py py-mod docutils literal"><span class="pre">qtmud</span></code></a> module.</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, emsenn.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>