<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qtmud.qualities.hearing module &#8212; qtmud 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qtmud 0.0.3 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-qtmud.qualities.hearing">
<span id="qtmud-qualities-hearing-module"></span><h1>qtmud.qualities.hearing module<a class="headerlink" href="#module-qtmud.qualities.hearing" title="Permalink to this headline">¶</a></h1>
<p>Gives the ability to listen to (hear) things.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.2-feature/textblob.</span></p>
</div>
<p>Adds hearing to a thing, which gives it the ability to <code class="docutils literal"><span class="pre">listen</span></code> to
things around it.</p>
<dl class="class">
<dt id="qtmud.qualities.hearing.Hearing">
<em class="property">class </em><code class="descclassname">qtmud.qualities.hearing.</code><code class="descname">Hearing</code><a class="reference internal" href="_modules/qtmud/qualities/hearing.html#Hearing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.qualities.hearing.Hearing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Adds hearing to a thing it is applied to.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.2-feature/textblob.</span></p>
</div>
<p>When <a class="reference internal" href="qtmud.qualities.html#qtmud.qualities.Quality.apply" title="qtmud.qualities.Quality.apply"><code class="xref py py-func docutils literal"><span class="pre">applied</span></code></a> by the
<a class="reference internal" href="qtmud.html#qtmud.Manager" title="qtmud.Manager"><code class="xref py py-class docutils literal"><span class="pre">manager</span></code></a>, gives a <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">thing</span></code></a> the ability to hear. In practice, this means giving
the thing the <a class="reference internal" href="#qtmud.qualities.hearing.Hearing.listen" title="qtmud.qualities.hearing.Hearing.listen"><code class="xref py py-func docutils literal"><span class="pre">listen</span></code></a>
method, and, if the thing is Commandable, give sit the <code class="docutils literal"><span class="pre">listen</span></code> command.</p>
<dl class="method">
<dt id="qtmud.qualities.hearing.Hearing.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>thing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/qualities/hearing.html#Hearing.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.qualities.hearing.Hearing.apply" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.0.2-feature/textblob.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">thing</span></code></a> that will
be given the Hearing quality.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtmud.qualities.hearing.Hearing.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><em>listener</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/qualities/hearing.html#Hearing.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.qualities.hearing.Hearing.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Render sounds of the subject in line from listener&#8217;s perspective.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.2-feature/textblob.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>listener</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The class:<cite>thing &lt;qtmud.Thing&gt;</cite> that
is doing the listening. Output will be
written from this thing&#8217;s perspective.</li>
<li><strong>line</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A string representing a nametag of an
object in <code class="docutils literal"><span class="pre">thing</span></code>&#8216;s environment.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the listening was successful.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qtmud.qualities.hearing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, emsenn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/qtmud.qualities.hearing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>