<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qtmud.qualities package &#8212; qtmud 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qtmud 0.0.3 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qtmud-qualities-package">
<h1>qtmud.qualities package<a class="headerlink" href="#qtmud-qualities-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qtmud.qualities.client.html">qtmud.qualities.client module</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmud.qualities.container.html">qtmud.qualities.container module</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmud.qualities.hearing.html">qtmud.qualities.hearing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmud.qualities.physical.html">qtmud.qualities.physical module</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmud.qualities.prehensile.html">qtmud.qualities.prehensile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmud.qualities.renderable.html">qtmud.qualities.renderable module</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmud.qualities.room.html">qtmud.qualities.room module</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmud.qualities.sighted.html">qtmud.qualities.sighted module</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtmud.qualities.speaking.html">qtmud.qualities.speaking module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-qtmud.qualities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qtmud.qualities" title="Permalink to this headline">¶</a></h2>
<p>Qualities are applied to things to create complex
game objects.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.1.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.0.1-feature/environments: </span>Added the Renderable quality</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.0.2-feature/parser: </span>Moved qualities into separate files and import them to this one, so
they can all be imported from <a class="reference internal" href="#module-qtmud.qualities" title="qtmud.qualities"><code class="xref py py-mod docutils literal"><span class="pre">qtmud.qualities</span></code></a>.</p>
</div>
<p>Every object the client interacts with, including the client itself, is
a <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">thing</span></code></a>. What differentiates the client from a
spaceship from a ham sandwich are its qualities.</p>
<p>Qualities are classes with an <a class="reference internal" href="#qtmud.qualities.Quality.apply" title="qtmud.qualities.Quality.apply"><code class="xref py py-func docutils literal"><span class="pre">apply</span></code></a>
function that adds attributes to a thing. (The <a class="reference internal" href="#qtmud.qualities.Quality.apply" title="qtmud.qualities.Quality.apply"><code class="xref py py-func docutils literal"><span class="pre">apply</span></code></a> function is meant to be called through
<a class="reference internal" href="qtmud.html#qtmud.Manager.add_qualities" title="qtmud.Manager.add_qualities"><code class="xref py py-func docutils literal"><span class="pre">qtmud.Manager.add_qualities()</span></code></a>, frequently through <a class="reference internal" href="qtmud.html#qtmud.Manager.new_thing" title="qtmud.Manager.new_thing"><code class="xref py py-func docutils literal"><span class="pre">new_thing()</span></code></a>.</p>
<p>The different submodules of this package contain the qualities which
qtmud uses. The <a class="reference internal" href="#qtmud.qualities.Quality" title="qtmud.qualities.Quality"><code class="xref py py-class docutils literal"><span class="pre">Quality</span></code></a> class outlined
below is for reference/documentation purposes, and isn&#8217;t meant to be
inherited or used in any way.</p>
<p>By adding several qualities to a <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">thing</span></code></a>, it&#8217;s
possible to quickly make complex objects. The thing instanced when a
client logs in currently has 7 qualities applied to it, adding a
variety of commands. The client&#8217;s avatar is still just an instance of
<a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">qtmud.Thing</span></code></a>, but now with attributes for handling command parsing
and movement and so on.</p>
<p>The game world is intended to be put together by creating <a class="reference internal" href="qtmud.html#qtmud.Manager.new_thing" title="qtmud.Manager.new_thing"><code class="xref py py-func docutils literal"><span class="pre">new</span>
<span class="pre">things</span></code></a> and <a class="reference internal" href="qtmud.html#qtmud.Manager.add_qualities" title="qtmud.Manager.add_qualities"><code class="xref py py-func docutils literal"><span class="pre">adding</span> <span class="pre">qualities</span></code></a> to them to make them unique game objects.
For examples of these qualities, check out <a class="reference internal" href="qtmud.lib.html#module-qtmud.lib" title="qtmud.lib"><code class="xref py py-mod docutils literal"><span class="pre">the</span> <span class="pre">library</span></code></a>.</p>
<p>The rest of this file is used to demonstrate what a basic Quality
looks like, so you have something to model your development off.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Qualities which add commands must be added individually
through <a class="reference internal" href="qtmud.html#qtmud.Manager.add_qualities" title="qtmud.Manager.add_qualities"><code class="xref py py-func docutils literal"><span class="pre">qtmud.Manager.add_qualities(thing,</span> <span class="pre">[Quality])</span></code></a>. This is a known bug and
will be taken care of soon.</p>
</div>
<dl class="class">
<dt id="qtmud.qualities.Quality">
<em class="property">class </em><code class="descclassname">qtmud.qualities.</code><code class="descname">Quality</code><a class="reference internal" href="_modules/qtmud/qualities.html#Quality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.qualities.Quality" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p><strong>This class is for API documentation purposes only. Not to be used.</strong></p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.1-feature/parser.</span></p>
</div>
<p><a class="reference internal" href="qtmud.html#qtmud.Manager" title="qtmud.Manager"><code class="xref py py-class docutils literal"><span class="pre">qtmud.Manager</span></code></a> expects every Quality object to have at the
very least an <a class="reference internal" href="#qtmud.qualities.Quality.apply" title="qtmud.qualities.Quality.apply"><code class="xref py py-func docutils literal"><span class="pre">apply()</span></code></a> function.
This is called by <a class="reference internal" href="qtmud.html#qtmud.Manager.add_qualities" title="qtmud.Manager.add_qualities"><code class="xref py py-func docutils literal"><span class="pre">qtmud.Manager.add_qualities()</span></code></a> to add attributes
to an instanced <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">thing</span></code></a>. These attributes might
be a string representing the thing&#8217;s <a class="reference internal" href="qtmud.qualities.physical.html#qtmud.qualities.physical.Physical.location" title="qtmud.qualities.physical.Physical.location"><code class="xref py py-attr docutils literal"><span class="pre">location</span></code></a>, or a function letting
the thing <code class="xref py py-func docutils literal"><span class="pre">speak</span></code>.</p>
<dl class="method">
<dt id="qtmud.qualities.Quality.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>thing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/qualities.html#Quality.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.qualities.Quality.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Properly applies this quality to the thing.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.1-feature/parser.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">thing</span></code></a> that
this quality is going to be applied to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The thing that was passed as a parameter.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)">object</a></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="qtmud.html#qtmud.Manager" title="qtmud.Manager"><code class="xref py py-class docutils literal"><span class="pre">qtmud.Manager</span></code></a> expects every Quality to have this
function. When the manager calls <a class="reference internal" href="qtmud.html#qtmud.Manager.add_qualities" title="qtmud.Manager.add_qualities"><code class="xref py py-func docutils literal"><span class="pre">add_qualities(thing,</span>
<span class="pre">Quality)</span></code></a>, it looks for (or
creates) an instance of <code class="docutils literal"><span class="pre">Quality</span></code>, and then calls that instance&#8217;s
<code class="docutils literal"><span class="pre">apply(thing)</span></code>, where thing is the object passed in
<code class="docutils literal"><span class="pre">add_quality(thing,</span> <span class="pre">Quality)</span></code>.</p>
<p>It&#8217;s important to note that each apply() function has a pretty
verbose syntax, to prevent this function from overwriting any
attributes it already has. (such as its identity, or attributes
added by another Quality.)</p>
<p>Luckily, the syntax is the same whether your new attribute is
a string or function or anything else.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">thing</span><span class="p">,</span> <span class="n">womble</span><span class="p">):</span> <span class="n">thing</span><span class="o">.</span><span class="n">womble</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">womble</span>
</pre></div>
</div>
<p>If you want a function, in this case <a class="reference internal" href="#qtmud.qualities.Quality.womble" title="qtmud.qualities.Quality.womble"><code class="xref py py-func docutils literal"><span class="pre">womble()</span></code></a>, to be accessible through
a command, set up the following statement:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">thing</span><span class="p">,</span> <span class="s1">&#39;commands&#39;</span><span class="p">):</span>
    <span class="n">thing</span><span class="o">.</span><span class="n">commands</span><span class="p">[</span><span class="s1">&#39;womble&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">MethodType</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">womble</span><span class="p">,</span>
                                                <span class="n">thing</span><span class="p">)</span>
</pre></div>
</div>
<p>This also means adding the line <code class="docutils literal"><span class="pre">import</span> <span class="pre">types</span></code> at the head
of your Quality file. The more verbose attribute setting we
use helps make sure things are able to have commands added with
limited memory waste.</p>
</dd></dl>

<dl class="method">
<dt id="qtmud.qualities.Quality.womble">
<code class="descname">womble</code><span class="sig-paren">(</span><em>thing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/qualities.html#Quality.womble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.qualities.Quality.womble" title="Permalink to this definition">¶</a></dt>
<dd><p>An example of a function within a quality.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.1-feature/parser.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; the <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">thing</span></code></a> this
function is being added to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Just returns the thing&#8217;s identity</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)">string</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">new_thing</span><span class="p">(</span><span class="n">Quality</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span><span class="o">.</span><span class="n">womble</span><span class="p">()</span>
<span class="go">29ea7ec1-3fc1-44a1-bddb-c756330273d4</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qtmud.qualities package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-qtmud.qualities">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qtmud.qualities.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, emsenn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/qtmud.qualities.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>