<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qtmud.services.sender module &#8212; qtmud 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qtmud 0.0.2 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-qtmud.services.sender">
<span id="qtmud-services-sender-module"></span><h1>qtmud.services.sender module<a class="headerlink" href="#module-qtmud.services.sender" title="Permalink to this headline">¶</a></h1>
<p>sends output to client.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.2-feature/textblob.</span></p>
</div>
<p>The Send service is <a class="reference internal" href="qtmud.html#qtmud.Manager.subscribe" title="qtmud.Manager.subscribe"><code class="xref py py-func docutils literal"><span class="pre">subscribed</span></code></a> to
<code class="docutils literal"><span class="pre">'send'</span></code> events. Each event&#8217;s payload should contain:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">client</span></code> - who the rendered frame is being sent to.</li>
<li><code class="docutils literal"><span class="pre">scene</span></code> - the thing to be rendered.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Frames are rendered in the order they were <a class="reference internal" href="qtmud.html#qtmud.Manager.schedule" title="qtmud.Manager.schedule"><code class="xref py py-func docutils literal"><span class="pre">scheduled</span></code></a>.</p>
</div>
<p>The <code class="docutils literal"><span class="pre">scene</span></code> is expected to be a string, and is formatted and sent to
the client.</p>
<dl class="class">
<dt id="qtmud.services.sender.Sender">
<em class="property">class </em><code class="descclassname">qtmud.services.sender.</code><code class="descname">Sender</code><span class="sig-paren">(</span><em>manager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services/sender.html#Sender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.sender.Sender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The service for rendering frames for clients.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.2-feature/textblob.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>manager</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; automatically passed by
<a class="reference internal" href="qtmud.html#qtmud.Manager.add_services" title="qtmud.Manager.add_services"><code class="xref py py-func docutils literal"><span class="pre">add_services()</span></code></a>, the
<a class="reference internal" href="qtmud.html#qtmud.Manager" title="qtmud.Manager"><code class="xref py py-class docutils literal"><span class="pre">manager</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="qtmud.services.sender.Sender.manager">
<code class="descname">manager</code><a class="headerlink" href="#qtmud.services.sender.Sender.manager" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object</em> &#8211; The same as the manager above.</p>
</dd></dl>

<dl class="attribute">
<dt id="qtmud.services.sender.Sender.subscriptions">
<code class="descname">subscriptions</code><a class="headerlink" href="#qtmud.services.sender.Sender.subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> &#8211; The Sender service is subscribed to
<code class="docutils literal"><span class="pre">'send'</span></code> <a class="reference internal" href="qtmud.html#qtmud.Manager.events" title="qtmud.Manager.events"><code class="xref py py-attr docutils literal"><span class="pre">events</span></code></a>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="qtmud.services.sender.Sender.tick">
<em class="property">static </em><code class="descname">tick</code><span class="sig-paren">(</span><em>events=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services/sender.html#Sender.tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.sender.Sender.tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a line to a thing, usually a client.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.2-feature/nametags.</span></p>
</div>
<dl class="docutils">
<dt>Paramters:</dt>
<dd><dl class="first docutils">
<dt>events(list):       set to False by default, expected to</dt>
<dd>be a list of tuples in the format of
<code class="docutils literal"><span class="pre">[('send',</span> <span class="pre">{payload})]</span></code></dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool:           False if the tick() fails or passes,</dt>
<dd>otherwise true.</dd>
</dl>
</dd>
</dl>
<p>The <code class="docutils literal"><span class="pre">payload</span></code> of each event is expected to have:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">thing</span></code> - representing the thing the frame will be
<a class="reference internal" href="qtmud.qualities.client.html#qtmud.qualities.client.Client.send" title="qtmud.qualities.client.Client.send"><code class="xref py py-func docutils literal"><span class="pre">sent</span></code></a> to.</li>
<li><code class="docutils literal"><span class="pre">scene</span></code> - the text to be rendered and sent to the client.</li>
</ul>
<p class="last">At the moment, this simply passes scene as an argument to
the client&#8217;s <a class="reference internal" href="qtmud.qualities.client.html#qtmud.qualities.client.Client.send" title="qtmud.qualities.client.Client.send"><code class="xref py py-func docutils literal"><span class="pre">send</span></code></a>
function. While this might seem a roundabout way of sending
information to clients, using
<code class="docutils literal"><span class="pre">manager.schedule('send',</span> <span class="pre">thing=client,</span> <span class="pre">scene=scene)</span>
<span class="pre">instead</span> <span class="pre">of</span>
<span class="pre">``client.send(scene)</span></code>
guarantees that clients won&#8217;t be getting their output
out-of-sync with what&#8217;s actually happened.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qtmud.services.sender.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, emsenn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/qtmud.services.sender.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>