<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qtmud.services.mover module &#8212; qtmud 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qtmud 0.0.2 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-qtmud.services.mover">
<span id="qtmud-services-mover-module"></span><h1>qtmud.services.mover module<a class="headerlink" href="#module-qtmud.services.mover" title="Permalink to this headline">¶</a></h1>
<p>Service for moving things from one location to another.</p>
<p>The Mover handles moving <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">things</span></code></a> with the
<a class="reference internal" href="qtmud.qualities.physical.html#qtmud.qualities.physical.Physical" title="qtmud.qualities.physical.Physical"><code class="xref py py-class docutils literal"><span class="pre">Physical</span></code></a> quality from one
<a class="reference internal" href="qtmud.qualities.physical.html#qtmud.qualities.physical.Physical.location" title="qtmud.qualities.physical.Physical.location"><code class="xref py py-attr docutils literal"><span class="pre">location</span></code></a> to another.</p>
<dl class="class">
<dt id="qtmud.services.mover.Mover">
<em class="property">class </em><code class="descclassname">qtmud.services.mover.</code><code class="descname">Mover</code><span class="sig-paren">(</span><em>manager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services/mover.html#Mover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.mover.Mover" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The service for moving Physical things into and out of locations.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.1-features/environments.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>manager</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; automatically passed by
<a class="reference internal" href="qtmud.html#qtmud.Manager.add_services" title="qtmud.Manager.add_services"><code class="xref py py-func docutils literal"><span class="pre">add_services()</span></code></a>, the
<a class="reference internal" href="qtmud.html#qtmud.Manager" title="qtmud.Manager"><code class="xref py py-class docutils literal"><span class="pre">manager</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="qtmud.services.mover.Mover.manager">
<code class="descname">manager</code><a class="headerlink" href="#qtmud.services.mover.Mover.manager" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object</em> &#8211; The same as the manager above.</p>
</dd></dl>

<dl class="attribute">
<dt id="qtmud.services.mover.Mover.subscriptions">
<code class="descname">subscriptions</code><a class="headerlink" href="#qtmud.services.mover.Mover.subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> &#8211; The Mover service is subscribed to
<code class="docutils literal"><span class="pre">'move'</span></code> <a class="reference internal" href="qtmud.html#qtmud.Manager.events" title="qtmud.Manager.events"><code class="xref py py-attr docutils literal"><span class="pre">events</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="qtmud.services.mover.Mover.tick">
<code class="descname">tick</code><span class="sig-paren">(</span><em>events=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtmud/services/mover.html#Mover.tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtmud.services.mover.Mover.tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves Physical things from one location to another.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.1-features/environments.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>events</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; set to False by default, expected to be
a list of tuples in the format of
[(&#8216;move&#8217;, {payload})]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>False if the tick() fails for whatever</dt>
<dd>reason, otherwise true.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">payload</span></code> of each event is expected to have a few
keys: the <code class="docutils literal"><span class="pre">thing</span></code> that will be moved, and its
<code class="docutils literal"><span class="pre">destination</span></code>. Both <code class="docutils literal"><span class="pre">thing</span></code> and <code class="docutils literal"><span class="pre">destination</span></code> are
expected to be objects. First <code class="docutils literal"><span class="pre">thing</span></code> is <a class="reference internal" href="qtmud.qualities.container.html#qtmud.qualities.container.Container.remove" title="qtmud.qualities.container.Container.remove"><code class="xref py py-func docutils literal"><span class="pre">removed</span></code></a>
from its <a class="reference internal" href="qtmud.qualities.physical.html#qtmud.qualities.physical.Physical.location" title="qtmud.qualities.physical.Physical.location"><code class="xref py py-attr docutils literal"><span class="pre">location</span></code></a>. Then <code class="docutils literal"><span class="pre">thing</span></code>
is <a class="reference internal" href="qtmud.qualities.container.html#qtmud.qualities.container.Container.add" title="qtmud.qualities.container.Container.add"><code class="xref py py-func docutils literal"><span class="pre">added</span></code></a>
to a the <code class="xref py py-attr docutils literal"><span class="pre">contents</span></code> of the
<code class="docutils literal"><span class="pre">destination</span></code>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qtmud.services.mover.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, emsenn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/qtmud.services.mover.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>