<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>starhopper.builders module &#8212; qtmud 0.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="qtmud 0.0.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">qtmud 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-starhopper.builders">
<span id="starhopper-builders-module"></span><h1>starhopper.builders module<a class="headerlink" href="#module-starhopper.builders" title="Permalink to this headline">¶</a></h1>
<p>build objects for in-game interaction</p>
<p>This module houses the methods for building things, and generating
non-thing in-game objects. In this context, a thing refers to an instance
of <code class="xref py py-class docutils literal"><span class="pre">qtmud.Thing.</span></code></p>
<dl class="function">
<dt id="starhopper.builders.build_planet">
<code class="descclassname">starhopper.builders.</code><code class="descname">build_planet</code><span class="sig-paren">(</span><em>basis: object = None</em>, <em>system=None</em>, <em>distance=None</em>, <em>points=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/starhopper/builders.html#build_planet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#starhopper.builders.build_planet" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a planet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>basis</strong> &#8211; expected to be a <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">qtmud.Thing</span></code></a></li>
<li><strong>system</strong> &#8211; the system the planet will live in</li>
<li><strong>distance</strong> &#8211; the distance from the system&#8217;s sun</li>
<li><strong>points</strong> &#8211; how many points can be spent building the system.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object which behaves like a planet</p>
</td>
</tr>
</tbody>
</table>
<p>Is <cite>basis</cite> is passed, the planet is built upon that object - which is
expected to be an instance of <a class="reference internal" href="qtmud.html#qtmud.Thing" title="qtmud.Thing"><code class="xref py py-class docutils literal"><span class="pre">qtmud.Thing</span></code></a>. If basis is not passed,
the method creates a new object with <a class="reference internal" href="qtmud.html#qtmud.new_thing" title="qtmud.new_thing"><code class="xref py py-func docutils literal"><span class="pre">qtmud.new_thing()</span></code></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="44%" />
<col width="0%" />
<col width="15%" />
<col width="0%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head" colspan="2">meaning</th>
<th class="head" colspan="2">example</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>klass</td>
<td colspan="2">Star Trek-style planet class</td>
<td colspan="2">M Klass</td>
<td>survey results</td>
</tr>
<tr class="row-odd"><td>name</td>
<td colspan="5">SciFi-style planet name     | Omicron 6 | aesthetic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="starhopper.builders.build_rat">
<code class="descclassname">starhopper.builders.</code><code class="descname">build_rat</code><span class="sig-paren">(</span><em>points=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/starhopper/builders.html#build_rat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#starhopper.builders.build_rat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="starhopper.builders.build_ship">
<code class="descclassname">starhopper.builders.</code><code class="descname">build_ship</code><span class="sig-paren">(</span><em>client=None</em>, <em>points=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/starhopper/builders.html#build_ship"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#starhopper.builders.build_ship" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="starhopper.builders.build_star">
<code class="descclassname">starhopper.builders.</code><code class="descname">build_star</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/starhopper/builders.html#build_star"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#starhopper.builders.build_star" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="starhopper.builders.build_station">
<code class="descclassname">starhopper.builders.</code><code class="descname">build_station</code><span class="sig-paren">(</span><em>difficulty=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/starhopper/builders.html#build_station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#starhopper.builders.build_station" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="starhopper.builders.build_system">
<code class="descclassname">starhopper.builders.</code><code class="descname">build_system</code><span class="sig-paren">(</span><em>difficulty=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/starhopper/builders.html#build_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#starhopper.builders.build_system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="starhopper.builders.build_wreck">
<code class="descclassname">starhopper.builders.</code><code class="descname">build_wreck</code><span class="sig-paren">(</span><em>ship=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/starhopper/builders.html#build_wreck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#starhopper.builders.build_wreck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="starhopper.builders.generate_rat_name">
<code class="descclassname">starhopper.builders.</code><code class="descname">generate_rat_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/starhopper/builders.html#generate_rat_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#starhopper.builders.generate_rat_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="starhopper.builders.generate_system_name">
<code class="descclassname">starhopper.builders.</code><code class="descname">generate_system_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/starhopper/builders.html#generate_system_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#starhopper.builders.generate_system_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="starhopper.builders.generate_upgrade">
<code class="descclassname">starhopper.builders.</code><code class="descname">generate_upgrade</code><span class="sig-paren">(</span><em>difficulty=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/starhopper/builders.html#generate_upgrade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#starhopper.builders.generate_upgrade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/starhopper.builders.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">qtmud 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, emsenn.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>