<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qtmud Versioning &#8212; qtmud 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qtmud 0.0.3 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qtmud-versioning">
<h1>qtmud Versioning<a class="headerlink" href="#qtmud-versioning" title="Permalink to this headline">¶</a></h1>
<p>Versioning is an important part of making sure the progression of the code
stays understandable over time.</p>
<p>qtmud uses, more or less, <cite>semantic versioning &lt;http://semver.org&gt;</cite>, modified
to work with our <a href="#id1"><span class="problematic" id="id2">:docs:`flow &lt;flow.rst&gt;`</span></a>:</p>
<div class="section" id="semantic-versioning">
<h2>Semantic Versioning<a class="headerlink" href="#semantic-versioning" title="Permalink to this headline">¶</a></h2>
<p>Given a version number <strong>MAJOR</strong>.MINOR.*PATCH*, increment the:</p>
<ul class="simple">
<li><strong>MAJOR</strong> version when you make incompatible API changes,</li>
<li>MINOR version when you are expanding the api in a backward compatible way</li>
<li><em>PATCH</em> version when you making changes to the existing api in a backward
compatible way.</li>
</ul>
</div>
<div class="section" id="local-conventions">
<h2>Local Conventions<a class="headerlink" href="#local-conventions" title="Permalink to this headline">¶</a></h2>
<p>There are a few differences from how versioning works with qtmud:</p>
<ul class="simple">
<li>Changes to <cite>lib/</cite> are only ever considered <a href="#id3"><span class="problematic" id="id4">*</span></a>PATCH*es. Only expansion to
the actual engine API should cause the MINOR version to be incremented.
I think this will do a better job of making it clear what version of the
engine is running what version of your library. Plus, if trends on other
game engines is any indication, many features will start in <cite>lib/</cite>, and
move over to the engine once they are well-tested. So doing this would
prevent the MINOR version from incrementing twice for the same code.</li>
<li>Versions prior to 0.1.0 do not follow this convention. I&#8217;m considering
versions &lt;0.1.0 as prototype or draft versions. Don&#8217;t expect any 0.0.*
to have any sort of backward or forward compatibility. The API is not
finished, undocumented, and therefore not &#8220;released&#8221;, so changes to it
don&#8217;t justify a MINOR or <strong>MAJOR</strong> version bump. Otherwise, we&#8217;d be on
version 967.2817.3.</li>
</ul>
</div>
<div class="section" id="application">
<h2>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h2>
<p>Read about <a href="#id5"><span class="problematic" id="id6">:docs:`our flow &lt;flow.rst&gt;`</span></a> to learn how to implement our versioning
system.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Again, check <a href="#id7"><span class="problematic" id="id8">:docs:`our flow &lt;flow.rst&gt;`</span></a> to learn how to implement versioning.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qtmud Versioning</a><ul>
<li><a class="reference internal" href="#semantic-versioning">Semantic Versioning</a></li>
<li><a class="reference internal" href="#local-conventions">Local Conventions</a></li>
<li><a class="reference internal" href="#application">Application</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/versioning.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, emsenn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/versioning.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>